// Specific CSS for your home-page
a:hover {
  text-decoration: none;
}

#homebanner-margintop {
  margin-top: -104px;
}

body {
  overflow-x: hidden;
}

.home-search-form {
  #myTab {
    border-bottom-color: $white;
  }
  .nav-link {
    background-color: $light-gray;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: none;
    border-left: none;
    border-bottom-color: $green;
  }
  .nav-link.active {
    border-color: $green;
    background-color: $green;
    color: white;
  }
  .form-control {
    font-size: 15px;
  }
  .tab-content {
    margin-top: 15px;
  }
  label {
    font-size: 15px;
  }
  option {
    font-size: 15px;
  }
  .btn-blue {
    font-weight: 600;
    background: linear-gradient(to right, $green 50%, $blue 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: 1px solid $light-green;
  }
  .btn-blue:hover {
    background-position: left bottom;
    opacity: 1;
  }
  #searching-animator {
    padding-top: 6px;
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $green !important;
}

// Smallest device
@media (min-width: 100px) and (max-width: 767px) {
  .banner {
    height: 600px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    height: 700px;
  }
}


.suggestion-home-container {
  display: flex;
  margin-top: 30px;
  h4 {
    font-weight: 600;
    color: $blue;
  }
}

.suggestion-cards {
  display: grid;
  margin-bottom: 20px;
  grid-gap: 20px;
}

.img-suggestion-home-card {
  img {
    width: 100%;
    object-fit: cover;
  }
}

.rating p {
  margin-top: 3px;
  margin-left: 6px;
}

.suggestion-home-card-infos h1 {
  font-size: 16px;
  margin-bottom: 8px;
}

.no-result {
  margin:44px;
}

.no-result h1 {
  font-size: 22px;
}

.no-result h2 {
  font-size: 16px;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .suggestion-cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .suggestion-home-card {
    width: auto;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .suggestion-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .suggestion-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .suggestion-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}


// WORKSHOPS CARD ⬇

.suggestion-home-card {
  width: 270px;
  height :280px;
  overflow: hidden;
  background: white;
  border-radius: .25rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.suggestion-home-card:hover {
  color: $green;
}

.suggestion-home-card .img-suggestion-home-card {
  background-size: cover;
  height: 170px;
}

.suggestion-home-card-infos h1 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.suggestion-home-card-infos h2 {
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 4px;
}

.suggestion-home-card-infos h3 {
  font-size: 13px;
  font-weight: normal;
  margin-top: 2px;
}

.suggestion-home-card-infos h4 {
  font-size: 14px;
  font-weight: normal;
}

.suggestion-home-card-infos p {
  font-size: 11px;
  opacity: .7;
  margin: 0;
}

.suggestion-home-card-infos {
  padding: 16px;
  display: block;
}

.img-suggestion-home-card {
  height: 300;
  width: 300;
}

.tag {
  background-color: #E8B535;
  position: relative;
  width: 120px;
  bottom: 188px;
  left: 140px;
  border-radius: 3px;
  border: 1px solid white;
  p {
    font-size: 11px;
    padding: 5px;
    width: fit-content;
    color: white;
    font-weight: bold;
    margin: auto;
  }
}

.fa-ticket-alt {
  color: #E8B535;
  font-size: 25px;
  position: relative;
  bottom: 160px;
  left: 100px;
  transform: rotate(45deg);
  text-shadow: 1px 1px white;
}

// WORKSHOPS CARD ⬆


