.workshops-index-container {
  display: flex;
}

.workshops-index-cards {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  grid-gap: 15px;
  padding: 20px 20px;
}

.rating p {
  margin-top: 3px;
  margin-left: 6px;
}

.workshops-index-card-infos h1 {
  font-size: 16px;
  margin-bottom: 8px;
}

.no-result {
  margin:44px;
}

.no-result h1 {
  font-size: 22px;
}

.no-result h2 {
  font-size: 16px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .workshops-index {
    grid-template-columns: 1fr;
  }
  #workshops-index-map {
    display: none;
  }
}

@media (min-width: 576px) {
  .workshops-index {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

@media (min-width: 1200px) {
  .workshops-index {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: block;
  }
}

@media (min-width: 100px) and (max-width: 960px) {
  .workshops-index {
    flex-direction: column;
  }
}
