.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 30px;
  background-color: $blue;
  color: white;
  padding-left: 60px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr;
    padding-left: 30px;
  }
  .footer-links {
    border-bottom: 1px solid $light-green;
    padding-bottom: 30px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}


.footer-links {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  a {
  color: black;
  opacity: 0.80;
  text-decoration: none;
  display: block;
  font-size: 12px;
  color: $light-green;
  text-align: left;
  margin-bottom: 3px;
  }

  a:hover {
  opacity: 1;
  text-decoration:none;
  color: #DAEEEA;
  }

  h2 {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  }
}

.footer-media a {
  color: $light-green;
  font-size: 20px;
  margin-top: 10px;
  padding-right: 10px;
  text-align: left;
}

.footer-media {
  display: flex;
  align-items: center;
  color: black;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  p {
    font-size: 12px;
    margin-top: 18px;
    margin-bottom: 0;
    color: $light-green;
  }
}

.logo-footer {
  width: 130px;

}

.fix-footer {
min-height: calc(100vh - 80px - 100px);
}
